MONGODB_URI=mongodb+srv://aashish24062000:xyShydnHZLVh92co@cluster0.h2pfn5c.mongodb.net/arvyax?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=kuchbhi

# Frontend URL for CORS
FRONTEND_URL=https://arvyax-yoga-ygi2.vercel.app